{
  "expo": {
    "sdkVersion": "32.0.0",
    "orientation": "portrait",
    "version": "1.0.0",
    "name": "GH Modern",
    "scheme": "ghModern",
    "slug": "ghmodern",
    "privacy": "public",
    "description": "A modern GitHub mobile client. 🙂",
    "primaryColor": "#8D13FE"
  },
  "assetBundlePatterns": [],
  "ios": {
    "bundleIdentifier": "com.tcasey.ghmodern",
    "splash": {
      "backgroundColor": "#8D13FE",
      "resizeMode": "cover"
    }
  },
  "android": {
    "package": "com.tcasey.ghmodern",
    "splash": {
      "backgroundColor": "#8D13FE",
      "resizeMode": "cover"
    }
  }
}
